sudo: required
dist: trusty
language: c
compiler: gcc
before_install:
 - export SRCDIR=`pwd`
 - cd "${HOME}"
 - export SBCLVER="1.3.12"
 - export SBCLPKG="sbcl-${SBCLVER}-x86-64-linux"
 - wget -O "${SBCLPKG}-binary.tar.bz2" "https://sf.net/projects/sbcl/files/sbcl/${SBCLVER}/${SBCLPKG}-binary.tar.bz2/download?use_mirror=netcologne"
 - tar xjf "${SBCLPKG}-binary.tar.bz2"
 - cd "${SBCLPKG}"
 - INSTALL_ROOT="${HOME}/sbcl" ./install.sh
 - export SBCL_HOME="${HOME}/sbcl/lib/sbcl"
 - export PATH="${PATH}:${HOME}/sbcl/bin"
 - mkdir -p "${HOME}/fricas/build"
 - cd "${HOME}/fricas/build"
 - ${SRCDIR}/configure --prefix="${HOME}/fricas"
 - make
 - make install
script:
 - make test
